<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'exit' => 'Salir',
    'new' => 'Nueva nota',

    'welcome' => 'Bienvenido',
    'today_is' => 'Hoy es',

    'home' => 'Inicio',
    'add_new' => 'Nuevo/a',
    'save' => 'Guardar',
    'list_all' => 'Listado',
    'list_all_out_of_stock' => 'Listado (Sin Stock)',
    'list_all_expired_stock' => 'Listado (Stock Vencido)',
    'edit' => 'Editar',
    'view' => 'Ver',
    'created' => 'El Registro se generó correctamente!!',
    'delete' => 'Eliminar',
    'delete_confirm' => 'Está seguro de que desea ELIMINAR este registro?',
    'delete_not_restored' => 'Un registro eliminado no se puede recuperar!!!',
    'deleted' => 'Registro eliminado correctamente!!',
    'close' => 'Cerrar',
    'confirm' => 'Confirmar',
    'update' => 'Actualizar',
    'updated' => 'Registro actualizado correctamente!!',
    'preview' => 'Previsualizar',
    'print' => 'Imprimir',
    'stock_movement' => 'Ajuste de Stock',
    'add_image' => 'Agregar imagen',

    'total_sales' => 'Total Compras',
    'total_purchases' => 'Total Compras',
    'total_debt' => 'Total Deuda',
    'basic_info' => 'Información básica',
    'store_info' => 'Información tienda',
    'order_invoice_summary' => 'Resumen ventas del día',
    'unpaid' => 'Sin pagar',
    'paid' => 'Pagadas',
    'cancelled' => 'Anuladas',
    'last_sales' => 'Últimas ventas',


    'action' => 'Acciones',
    'created_at' => 'Creado',
    'added_by' => 'Agregado por',

    'error_server' => 'Error del servidor. Comuníquese con soporte.',
    'error_no_register' => 'No se encontraron datos para el registro seleccionado.',
    'error_invalid_product' => 'El producto seleccionado no es válido.',
    'error_in_use' => 'El registro está en uso, no se puede eliminar.',
    'error_save_image' => 'Error al guardar la imagen. Reintente.',
    'error_paid_out' => 'El registro ya se encuentra pagado.',
    'error_invalid_stock' => 'El stock resultante no es un valor válido. Modifique la cantidad.',
    'error_product_not_found' => 'No se encontraron productos con el código indicado',
    'error_out_of_stock' => 'No hay stock suficiente para agregar el ítem.',
    'error_wrong_password' => 'La contraseña ingresada no es correcta.',
    'error_no_items' => 'No seleccionó items para agregar a la compra',
    'error_invalid_data' => 'Alguno de los datos de ítems no son válidos.',
    'error_has_payments' => 'El registro posee pagos realizados.',

    'error_invalid_cart' => 'El carro no existe.',
    'error_item_exist' => 'El ítem ya se encuentra agregado al carrito.',
    'error_invalid_coupon' => 'El código ingresado no se corresponde con ningún descuento.',

    'api_data_success' => 'Datos recuperados correctamente',

    'home' => 'Inicio',

    'login' => 'Iniciar sesión',
    'forgot_password' => 'Olvidó su contraseña?',
    'reset_password' => 'Resetear contraseña',
    'back_login' => 'Volver a inicio',
    'send_password_reset_link' => 'Enviar enlace de reseteo',
    'password_confirm' => 'Confirmar contraseña',
    'logout' => 'Salir',
    'my_profile' => 'Mi Perfil',
    'change_password' => 'Cambiar contraseña',
    'old_password' => 'Contraseña actual',
    'new_password' => 'Nueva contraseña',

    'brands' => 'Marcas',
    'brand' => 'Marca',
    'brands_edit' => 'Editar Marca',
    'brands_view' => 'Ver Marca',
    'categories' => 'Categorías',
    'category' => 'Categoría',
    'categories_edit' => 'Editar Categoría',
    'categories_view' => 'Ver Categoría',
    'products' => 'Productos',
    'product' => 'Producto',
    'products_edit' => 'Editar Producto',
    'products_view' => 'Ver Producto',
    'purchases' => 'Compras',
    'purchases_new' => 'Nueva Compra',
    'purchases_view' => 'Ver Compra',
    'purchases_payment_store' => 'Pago Compra',
    'purchases_payment_delete' => 'Pago Compra - Eliminado',
    'purchase' => 'Compra',
    'purhcase_delete' => 'Compra anulada',
    'customers' => 'Clientes',
    'customer' => 'Cliente',
    'customers_edit' => 'Editar Cliente',
    'customers_view' => 'Ver Cliente',
    'customer_sales' => 'Compras realizadas',
    'suppliers' => 'Proveedores',
    'supplier' => 'Proveedor',
    'suppliers_edit' => 'Editar Proveedor',
    'suppliers_view' => 'Ver Proveedor',
    'supplier_purchases' => 'Compras realizadas',
    'expenses' => 'Gastos',
    'expense' => 'Gasto',
    'expenses_view' => 'Ver Gasto',
    'expense_types' => 'Gasto - Tipos',
    'expense_type' => 'Gasto - Tipo',
    'expense_types_edit' => 'Editar Gasto - Tipo',
    'expense_types_view' => 'Ver Gasto - Tipo',
    'expense_delete' => 'Gasto anulado',
    'transactions' => 'Transacciones',
    'transaction' => 'Transacción',
    'sales' => 'Ventas',
    'sales_new' => 'Nueva Venta',
    'sales_view' => 'Ver Venta',
    'sales_payment_store' => 'Pago Venta',
    'sales_payment_delete' => 'Pago Venta - Eliminado',
    'sale' => 'Venta',
    'sale_delete' => 'Venta anulada',
    'users' => 'Usuarios',
    'admins' => 'Usuarios',
    'user' => 'Usuario',
    'admin' => 'Usuario',
    'users_view' => 'Ver Usuario',
    'admins_view' => 'Ver Usuario',
    'users_edit' => 'Editar Usuario',
    'admins_edit' => 'Editar Usuario',
    //Online
    'store' => 'Tienda',
    'orders' => 'Ordenes',
    'shipments' => 'Envíos',
    'invoices' => 'Facturas',
    'refounds' => 'Reembolsos',
    'coupons' => 'Cupones',
    'catalog_rules' => 'Promociones',

    'iva' => 'IVA %',
    'tax' => 'Impuesto',
    'taxes' => 'Impuestos',
    'no_taxes' => 'Sin Impuesto ($ 0)',
    'tax_rate' => 'Impuesto',
    'tax_amount' => 'Imp. $',
    'payment_method' => 'Método de Pago',
    'change' => 'Cambio',

    'name' => 'Nombre',
    'enter_name' => 'Ingrese nombre',
    'enter_last_name' => 'Ingrese apellido',
    'description' => 'Descripción',
    'enter_description' => 'Ingrese descripción',
    'code' => 'Código',
    'enter_code' => 'Ingrese código',
    'barcode_type' => 'Código Tipo',
    'barcode' => 'Código barras',
    'serial_number' => 'No. de serie',
    'sku' => 'Código único (SKU)',
    'category' => 'Categoría',
    'brand' => 'Marca',
    'supplier' => 'Proveedor',
    'initial_qty' => 'Stock inicial',
    'reorder_stock' => 'Stock mínimo',
    'cost' => 'Precio compra',
    'price' => 'Precio venta',
    'special_price' => 'Precio especial',
    'special_price_from' => 'P.E. desde',
    'special_price_to' => 'P.E. hasta',
    'expiration_date' => 'Fecha vto.',
    'unit_type' => 'Tipo unidad',
    'is_public' => 'Publicar?',
    'is_new' => 'Es nuevo?',
    'featured' => 'Destacado?',
    'weight' => 'Peso',
    'width' => 'Ancho',
    'height' => 'Altura',
    'depth' => 'Profundidad',
    'image' => 'Imagen',
    'images' => 'Imagenes',
    'image_file_permitted' => 'Solo se permiten: gif, png, jpg, jpeg',
    'qty' => 'Cantidad',
    'is_compound' => 'Es compuesto?',
    'composition' => 'Composición',
    'address' => 'Dirección',
    'address_1' => 'Dirección Principal',
    'street' => 'Calle',
    'number' => 'Nro.',
    'floor' => 'Piso',
    'apartment' => 'Depto.',
    'address_2' => 'Dirección Secundaria',
    'email' => 'Email',
    'contact_number' => 'Nro. Contacto',
    'gender' => 'Sexo',
    'website_url' => 'Sitio web',
    'city' => 'Ciudad',
    'state' => 'Provincia',
    'zipcode' => 'C.P.',
    'country' => 'País',
    'status' => 'Estado',
    'sale_no' => 'Venta No.',
    'amount' => 'Monto',
    'date' => 'Fecha',
    'due_date' => 'Vencimiento',
    'delivery_date' => 'F. Entrega',
    'registration_no' => 'CUIT/CUIL',
    'if_available' => 'Si está disponible',
    'remarks' => 'Detalle',
    'type' => 'Tipo',
    'bill_copy' => 'Comprobante',
    'billcopy_file_permitted' => 'Solo se permiten: pdf, gif, png, jpg, jpeg',
    'debit_credit' => 'Débito/Crédito',
    'reference' => 'Ref#',
    'debit' => 'Egreso',
    'credit' => 'Ingreso',
    'sale_number' => 'Venta No.',
    'total' => 'Total',
    'no_client' => 'Cons. Final',
    'prefix' => 'Prefijo',
    'select' => 'Seleccione',
    'unit_price' => 'P.U.',
    'subtotal' => 'Subtotal',
    'add_item' => 'Agregar Item',
    'search_item' => 'Buscar Item',
    'item_added' => 'Producto agregado',
    'discount_type' => 'Tipo Desc.',
    'discount' => 'Descuento',
    'discount_amount' => 'Desc. Monto',
    'notes' => 'Notas',
    'enter_notes' => 'Ingrese aquí las notas u observaciones',
    'mark_as_paid' => 'Marcar como pagada',
    'add_payment' => 'Agregar pago',
    'phone' => 'Tel.',
    'related_payments' => 'Pagos realizados',
    'reference_no_example' => 'Ej: Ticken Nro.',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'role' => 'Rol',
    'username' => 'Nombre de Usuario',
    'full_name' => 'Nombre completo',
    'password' => 'Contraseña',
    'purchase_number' => 'Compra No.',
    'no_supplier' => 'No definido',
    'stock_movement_type' => 'Tipo Ajuste',
    'photo' => 'Foto',
    'photo_formats' => 'Formatos: .gif, .jpeg, .png, .jpg',
    'father' => 'Padre',
    'logo' => 'Logo',
    'position' => 'Posición/orden',
    'dimensions' => 'Dimensiones',
    'customer_group' => 'Grupo',
    'customer_groups' => 'Grupos cliente',
    'date_of_birth' => 'Fecha nac.',
    'paid_out' => 'Pagado',
    'payment_from_sale' => 'Pago realizado desde venta',
    'date_from' => 'Desde',
    'date_to' => 'Hasta',
    'title' => 'Título',
    'enter_title' => 'Ingrese título',
    'usage_per_customer' => 'Usos por cliente',
    'uses_per_coupon' => 'Usos por cupón',
    'coupon_type' => 'Tipo acción',
    'x_qty' => 'Cant. X',
    'y_qty' => 'Cant. Y',
    'apply_shipment' => 'Afecta envío',
    'free_shipping' => 'Envío gratis',
    'end_other_rules' => 'Acumulable',
    'is_active' => 'Activo',
    'balance' => 'Saldo'
];
